{
  "name": "heard-again-root",
  "version": "1.0.0",
  "private": true,
  "description": "Heard Again - Family Story Preservation Platform",
  "scripts": {
    "dev": "./Scripts/start-dev.sh --live",
    "build": "cd UI && npm run build",
    "start": "cd UI && npm run start",
    "test": "cd UI && npm test",
    "test:watch": "cd UI && npm run test:watch",
    "test:coverage": "cd UI && npm run test:coverage",
    "lint": "cd UI && npm run lint",
    "start:tts": "cd TTS && ./start.sh",
    "start:voice": "docker compose -f docker-compose.voice.yml up -d",
    "stop:voice": "docker compose -f docker-compose.voice.yml down",
    "sonar:scan": "sonar-scanner -Dproject.settings=sonar-project.properties",
    "sonar:start": "docker compose -f docker-compose.sonarqube.yml up -d",
    "sonar:stop": "docker compose -f docker-compose.sonarqube.yml down",
    "sonar:logs": "docker logs sonarqube",
    "db:generate": "cd UI && npm run db:generate",
    "db:migrate": "cd UI && npm run db:migrate",
    "db:push": "cd UI && npm run db:push",
    "db:studio": "cd UI && npm run db:studio",
    "db:seed": "cd UI && npm run db:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "install:all": "npm install && cd UI && npm install && cd ../Chat && npm install",
    "e2e:test": "playwright test",
    "e2e:test:ui": "playwright test --ui"
  },
  "workspaces": [
    "UI",
    "Chat"
  ]
}
