{
  "name": "heard-again-chat-system",
  "version": "1.0.0",
  "description": "Phase 1 Family-History Conversational AI System",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch -r tsconfig-paths/register src/server.ts",
    "start": "node -r tsconfig-paths/register dist/server.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eval:baseline": "node scripts/run-eval.cjs --benchmark evals/benchmark.v1.json --baseline evals/responses/baseline.current.json --output-dir evals/results",
    "eval:compare": "node scripts/run-eval.cjs --benchmark evals/benchmark.v1.json --baseline evals/responses/baseline.current.json --candidate evals/responses/candidate.example.json --output-dir evals/results",
    "eval:go-no-go": "node scripts/eval-go-no-go.cjs --baseline evals/results/baseline-current.scorecard.json --candidate evals/results/candidate-example.scorecard.json --out evals/results/release-candidate.go-no-go.json",
    "eval:release-candidate": "npm run eval:compare && npm run eval:go-no-go",
    "migration:dev": "prisma migrate dev --schema=../prisma/schema.prisma",
    "migration:deploy": "prisma migrate deploy --schema=../prisma/schema.prisma",
    "migration:generate": "prisma generate --schema=../prisma/schema.prisma",
    "ingestion:worker": "tsx -r tsconfig-paths/register src/workers/worker-server.ts",
    "docker:build": "docker build -t chat-system -f docker/Dockerfile .",
    "docker:run": "docker-compose -f docker/docker-compose.yml up"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@prisma/client": "^6.19.2",
    "axios": "^1.14.0",
    "bullmq": "^4.0.0",
    "chromadb": "^1.7.0",
    "chromadb-default-embed": "^2.14.0",
    "fastify": "^4.0.0",
    "ioredis": "^5.3.0",
    "mammoth": "^1.6.0",
    "marked": "^9.0.0",
    "ollama": "^0.5.0",
    "pdf-parse": "^1.1.1",
    "redis": "^4.6.0",
    "typescript": "^5.0.0",
    "tsconfig-paths": "^3.15.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "prisma": "^6.19.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chat",
    "ai",
    "family-history",
    "llm",
    "rag",
    "ollama",
    "chromadb"
  ],
  "author": "Heard Again Team",
  "license": "MIT"
}
